What are n1bu's cba plugins?
A: These are custo made plugins i made for cba to spread out more commands and a larger variety to cba users
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tutorial/guide:
How To Use:
1. Get a loadstring of the plugin you want from here || https://github.com/IittIe/n1bus-cba-plugins/blob/master/loadstrings
2. Put your CBA Loadstring in your executor
3. Enter the plugin loadstring under the CBA loadstring.
4. Might take 2 seconds to load in the command once gui appears and you are good to go.


~~~~~~~~~~~~~~~~~~
want to request a plugin to be added? contact n1bu#0001


join the server and buy cba if you didnt already <3
https://discord.gg/Pvtw42T
